{
  "name": "notif-api-service",
  "version": "1.0.0",
  "description": "A FastAPI notification service with a Redis-backed background worker. Shares reptrack's Redis and Postgres instances (own db/namespace) and deploys to the same k3s cluster on the Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moin-A/notif-api-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Moin-A/notif-api-service/issues"
  },
  "homepage": "https://github.com/Moin-A/notif-api-service#readme",
  "devDependencies": {
    "dredd": "^14.1.0"
  }
}
